opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.06.1"
  "ocaml-base-compiler.4.06.1"
]
roots: ["ocaml-base-compiler.4.06.1"]
installed: [
  "afl-persistent.1.2"
  "alcotest.0.8.3"
  "alcotest-lwt.0.8.0"
  "asn1-combinators.0.2.0"
  "astring.0.8.3"
  "base.v0.10.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.2.2.0"
  "bigstring.0.2"
  "biniou.1.2.0"
  "calendar.2.04"
  "cmdliner.1.0.2"
  "cohttp.1.1.0"
  "cohttp-lwt.1.0.2"
  "cohttp-lwt-unix.1.0.2"
  "conduit.1.1.0"
  "conduit-lwt.1.1.0"
  "conduit-lwt-unix.1.1.0"
  "conf-gmp.1"
  "conf-hidapi.0"
  "conf-libev.4-11"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-which.1"
  "configurator.v0.10.0"
  "cppo.1.6.4"
  "cppo_ocamlbuild.1.6.0"
  "cpuid.0.1.1"
  "crowbar.0.1"
  "cstruct.3.2.1"
  "cstruct-lwt.3.2.1"
  "dune.1.0.1"
  "easy-format.1.3.1"
  "ezjsonm.0.6.0"
  "fieldslib.v0.10.0"
  "fmt.0.8.5"
  "hex.1.2.0"
  "hidapi.1.0-1"
  "ipaddr.2.8.0"
  "irmin.1.4.0"
  "jbuilder.transition"
  "js_of_ocaml.3.2.0"
  "js_of_ocaml-compiler.3.2.0"
  "jsonm.1.0.1"
  "logs.0.6.2"
  "lwt.3.3.0"
  "magic-mime.1.1.0"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mtime.1.1.0"
  "nocrypto.0.5.4-1"
  "num.1.1"
  "ocaml.4.06.1"
  "ocaml-base-compiler.4.06.1"
  "ocaml-compiler-libs.v0.10.0"
  "ocaml-migrate-parsetree.1.0.11"
  "ocamlbuild.0.12.0"
  "ocamlfind.1.8.0"
  "ocamlgraph.1.8.8"
  "ocb-stubblr.0.1.1"
  "ocp-build.1.99.20-beta"
  "ocp-indent.1.6.1"
  "ocp-ocamlres.0.4"
  "ocplib-endian.1.0"
  "pprint.20180528"
  "ppx_ast.v0.10.0"
  "ppx_core.v0.10.0"
  "ppx_cstruct.3.2.1"
  "ppx_derivers.1.0"
  "ppx_deriving.4.2.1"
  "ppx_driver.v0.10.4"
  "ppx_fields_conv.v0.10.0"
  "ppx_metaquot.v0.10.0"
  "ppx_optcomp.v0.10.0"
  "ppx_sexp_conv.v0.10.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.2"
  "ppx_traverse_builtins.v0.10.0"
  "ppx_type_conv.v0.10.0"
  "ptime.0.8.3"
  "re.1.7.3"
  "result.1.3"
  "rresult.0.5.0"
  "sexplib.v0.10.0"
  "stdio.v0.10.0"
  "stringext.1.5.0"
  "tls.0.9.1"
  "topkg.0.9.1"
  "uchar.0.0.2"
  "uri.1.9.7"
  "uutf.1.0.1"
  "x509.0.6.1"
  "yojson.1.4.1"
  "zarith.1.7"
]
