# /etc/nginx/nginx.conf

user nginx;

worker_processes 1;
error_log off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  client_max_body_size 0;
  keepalive_timeout 65;
  tcp_nodelay on;
  access_log off;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
      proxy_pass http://127.0.0.1:8732/;
    }
    location ~ ^/(validate_block|network/connection/.*/kick|network/connect/|(forge|inject)_(block|operation|protocol)/) {
      return 404;
    }
    location = /404.html {
      internal;
    }
  }
}
