lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src/logs.a" {"logs.a"}
  "_build/src/logs.cma" {"logs.cma"}
  "_build/src/logs.cmi" {"logs.cmi"}
  "?_build/src/logs.cmti" {"logs.cmti"}
  "_build/src/logs.cmx" {"logs.cmx"}
  "_build/src/logs.cmxa" {"logs.cmxa"}
  "_build/src/logs.cmxs" {"logs.cmxs"}
  "_build/src/logs.mli" {"logs.mli"}
  "_build/src/logs_browser.a" {"logs_browser.a"}
  "_build/src/logs_browser.cma" {"logs_browser.cma"}
  "_build/src/logs_browser.cmi" {"logs_browser.cmi"}
  "?_build/src/logs_browser.cmti" {"logs_browser.cmti"}
  "_build/src/logs_browser.cmx" {"logs_browser.cmx"}
  "_build/src/logs_browser.cmxa" {"logs_browser.cmxa"}
  "_build/src/logs_browser.cmxs" {"logs_browser.cmxs"}
  "_build/src/logs_browser.mli" {"logs_browser.mli"}
  "_build/src/logs_cli.a" {"logs_cli.a"}
  "_build/src/logs_cli.cma" {"logs_cli.cma"}
  "_build/src/logs_cli.cmi" {"logs_cli.cmi"}
  "?_build/src/logs_cli.cmti" {"logs_cli.cmti"}
  "_build/src/logs_cli.cmx" {"logs_cli.cmx"}
  "_build/src/logs_cli.cmxa" {"logs_cli.cmxa"}
  "_build/src/logs_cli.cmxs" {"logs_cli.cmxs"}
  "_build/src/logs_cli.mli" {"logs_cli.mli"}
  "_build/src/logs_fmt.a" {"logs_fmt.a"}
  "_build/src/logs_fmt.cma" {"logs_fmt.cma"}
  "_build/src/logs_fmt.cmi" {"logs_fmt.cmi"}
  "?_build/src/logs_fmt.cmti" {"logs_fmt.cmti"}
  "_build/src/logs_fmt.cmx" {"logs_fmt.cmx"}
  "_build/src/logs_fmt.cmxa" {"logs_fmt.cmxa"}
  "_build/src/logs_fmt.cmxs" {"logs_fmt.cmxs"}
  "_build/src/logs_fmt.mli" {"logs_fmt.mli"}
  "_build/src/logs_lwt.a" {"logs_lwt.a"}
  "_build/src/logs_lwt.cma" {"logs_lwt.cma"}
  "_build/src/logs_lwt.cmi" {"logs_lwt.cmi"}
  "?_build/src/logs_lwt.cmti" {"logs_lwt.cmti"}
  "_build/src/logs_lwt.cmx" {"logs_lwt.cmx"}
  "_build/src/logs_lwt.cmxa" {"logs_lwt.cmxa"}
  "_build/src/logs_lwt.cmxs" {"logs_lwt.cmxs"}
  "_build/src/logs_lwt.mli" {"logs_lwt.mli"}
  "_build/src/logs_top.a" {"logs_top.a"}
  "_build/src/logs_top.cma" {"logs_top.cma"}
  "_build/src/logs_top.cmx" {"logs_top.cmx"}
  "_build/src/logs_top.cmxa" {"logs_top.cmxa"}
  "_build/src/logs_top.cmxs" {"logs_top.cmxs"}
  "_build/src/logs_top_init.ml" {"logs_top_init.ml"}
]
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/test/tags.ml" {"tags.ml"}
  "_build/test/tool.ml" {"tool.ml"}
]
