lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src-jsoo/ptime_clock.a" {"jsoo/ptime_clock.a"}
  "_build/src-jsoo/ptime_clock.cma" {"jsoo/ptime_clock.cma"}
  "_build/src-jsoo/ptime_clock.cmi" {"jsoo/ptime_clock.cmi"}
  "?_build/src-jsoo/ptime_clock.cmti" {"jsoo/ptime_clock.cmti"}
  "_build/src-jsoo/ptime_clock.cmx" {"jsoo/ptime_clock.cmx"}
  "_build/src-jsoo/ptime_clock.cmxa" {"jsoo/ptime_clock.cmxa"}
  "_build/src-jsoo/ptime_clock.cmxs" {"jsoo/ptime_clock.cmxs"}
  "_build/src-jsoo/ptime_clock.mli" {"jsoo/ptime_clock.mli"}
  "_build/src-os/libptime_clock_stubs.a" {"os/libptime_clock_stubs.a"}
  "_build/src-os/ptime_clock.a" {"os/ptime_clock.a"}
  "_build/src-os/ptime_clock.cma" {"os/ptime_clock.cma"}
  "_build/src-os/ptime_clock.cmi" {"os/ptime_clock.cmi"}
  "?_build/src-os/ptime_clock.cmti" {"os/ptime_clock.cmti"}
  "_build/src-os/ptime_clock.cmx" {"os/ptime_clock.cmx"}
  "_build/src-os/ptime_clock.cmxa" {"os/ptime_clock.cmxa"}
  "_build/src-os/ptime_clock.cmxs" {"os/ptime_clock.cmxs"}
  "_build/src-os/ptime_clock.mli" {"os/ptime_clock.mli"}
  "_build/src-os/ptime_clock_top.a" {"os/ptime_clock_top.a"}
  "_build/src-os/ptime_clock_top.cma" {"os/ptime_clock_top.cma"}
  "_build/src-os/ptime_clock_top.cmx" {"os/ptime_clock_top.cmx"}
  "_build/src-os/ptime_clock_top.cmxa" {"os/ptime_clock_top.cmxa"}
  "_build/src-os/ptime_clock_top.cmxs" {"os/ptime_clock_top.cmxs"}
  "_build/src/ptime.a" {"ptime.a"}
  "_build/src/ptime.cma" {"ptime.cma"}
  "_build/src/ptime.cmi" {"ptime.cmi"}
  "?_build/src/ptime.cmti" {"ptime.cmti"}
  "_build/src/ptime.cmx" {"ptime.cmx"}
  "_build/src/ptime.cmxa" {"ptime.cmxa"}
  "_build/src/ptime.cmxs" {"ptime.cmxs"}
  "_build/src/ptime.mli" {"ptime.mli"}
  "_build/src/ptime_top.a" {"ptime_top.a"}
  "_build/src/ptime_top.cma" {"ptime_top.cma"}
  "_build/src/ptime_top.cmx" {"ptime_top.cmx"}
  "_build/src/ptime_top.cmxa" {"ptime_top.cmxa"}
  "_build/src/ptime_top.cmxs" {"ptime_top.cmxs"}
  "_build/src/ptime_top_init.ml" {"ptime_top_init.ml"}
]
stublibs: "_build/src-os/dllptime_clock_stubs.so" {"dllptime_clock_stubs.so"}
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/test-jsoo/min_clock_jsoo.html" {"min_clock_jsoo.html"}
  "_build/test-jsoo/min_clock_jsoo.ml" {"min_clock_jsoo.ml"}
  "_build/test-os/min_clock_os.ml" {"min_clock_os.ml"}
]
