added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S7219T1537259904.91"}
  "doc/uri/LICENSE.md" {"F:S803T1537259904.9"}
  "doc/uri/README.md" {"F:S1499T1537259904.89"}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S980T1537259904.3"}
  "lib/uri/opam" {"F:S752T1537259904.31"}
  "lib/uri/services" {"D"}
  "lib/uri/services/uri.services.dune" {"F:S12T1537259904.73"}
  "lib/uri/services/uri_services.a" {"F:S94552T1537259904.71"}
  "lib/uri/services/uri_services.cma" {"F:S21423T1537259904.69"}
  "lib/uri/services/uri_services.cmi" {"F:S2318T1537259904.61"}
  "lib/uri/services/uri_services.cmt" {"F:S104976T1537259904.64"}
  "lib/uri/services/uri_services.cmti" {"F:S12298T1537259904.66"}
  "lib/uri/services/uri_services.cmx" {"F:S10814T1537259904.63"}
  "lib/uri/services/uri_services.cmxa" {"F:S1287T1537259904.7"}
  "lib/uri/services/uri_services.cmxs" {"F:S114592T1537259904.72"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1537259904.68"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1537259904.67"}
  "lib/uri/services_full" {"D"}
  "lib/uri/services_full/uri.services_full.dune" {"F:S12T1537259904.88"}
  "lib/uri/services_full/uri_services_full.a" {"F:S6469518T1537259904.85"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S716925T1537259904.82"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S2333T1537259904.75"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S7328726T1537259904.77"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S11993T1537259904.78"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S767128T1537259904.75"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S1292T1537259904.83"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S7033296T1537259904.87"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1537259904.81"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1537259904.79"}
  "lib/uri/top" {"D"}
  "lib/uri/top/uri.top.dune" {"F:S12T1537259904.61"}
  "lib/uri/top/uri_top.a" {"F:S7172T1537259904.58"}
  "lib/uri/top/uri_top.cma" {"F:S5476T1537259904.56"}
  "lib/uri/top/uri_top.cmi" {"F:S1399T1537259904.52"}
  "lib/uri/top/uri_top.cmt" {"F:S13772T1537259904.54"}
  "lib/uri/top/uri_top.cmx" {"F:S1363T1537259904.53"}
  "lib/uri/top/uri_top.cmxa" {"F:S1025T1537259904.57"}
  "lib/uri/top/uri_top.cmxs" {"F:S16696T1537259904.59"}
  "lib/uri/top/uri_top.ml" {"F:S586T1537259904.55"}
  "lib/uri/uri.a" {"F:S183758T1537259904.49"}
  "lib/uri/uri.cma" {"F:S188952T1537259904.46"}
  "lib/uri/uri.cmi" {"F:S8584T1537259904.33"}
  "lib/uri/uri.cmt" {"F:S480403T1537259904.35"}
  "lib/uri/uri.cmti" {"F:S53750T1537259904.36"}
  "lib/uri/uri.cmx" {"F:S8460T1537259904.34"}
  "lib/uri/uri.cmxa" {"F:S2546T1537259904.47"}
  "lib/uri/uri.cmxs" {"F:S177992T1537259904.5"}
  "lib/uri/uri.dune" {"F:S12T1537259904.51"}
  "lib/uri/uri.ml" {"F:S29364T1537259904.39"}
  "lib/uri/uri.mli" {"F:S9711T1537259904.37"}
  "lib/uri/uri_re.cmi" {"F:S720T1537259904.39"}
  "lib/uri/uri_re.cmt" {"F:S63207T1537259904.42"}
  "lib/uri/uri_re.cmti" {"F:S4556T1537259904.43"}
  "lib/uri/uri_re.cmx" {"F:S773T1537259904.41"}
  "lib/uri/uri_re.ml" {"F:S4704T1537259904.45"}
  "lib/uri/uri_re.mli" {"F:S958T1537259904.44"}
]
