version = "v0.10.0"
description = ""
requires = "base.caml base.shadow_stdlib sexplib.0"
archive(byte) = "base.cma"
archive(native) = "base.cmxa"
plugin(byte) = "base.cma"
plugin(native) = "base.cmxs"
linkopts(javascript) = "+base/runtime.js"
jsoo_runtime = "runtime.js"
package "caml" (
  directory = "caml"
  version = "v0.10.0"
  description = ""
  requires = ""
  archive(byte) = "caml.cma"
  archive(native) = "caml.cmxa"
  plugin(byte) = "caml.cma"
  plugin(native) = "caml.cmxs"
)
package "md5" (
  directory = "md5"
  version = "v0.10.0"
  description = ""
  requires = ""
  archive(byte) = "md5_lib.cma"
  archive(native) = "md5_lib.cmxa"
  plugin(byte) = "md5_lib.cma"
  plugin(native) = "md5_lib.cmxs"
)
package "shadow_stdlib" (
  directory = "shadow_stdlib"
  version = "v0.10.0"
  description = ""
  requires = "base.caml"
  archive(byte) = "shadow_stdlib.cma"
  archive(native) = "shadow_stdlib.cmxa"
  plugin(byte) = "shadow_stdlib.cma"
  plugin(native) = "shadow_stdlib.cmxs"
)
